/*VARIABLES*/
:root {
  --bg--error: rgb(197, 0, 0);
  --bg--red: #d91a1a;
  --bg--gray: #404040;
  --bg--orange: #f27405;
}

* {
  font-family: Century Gothic, sans-serif;
}

#header {
  background-color: var(--bg--gray);
  border-bottom: 6px solid var(--bg--orange);
  #contentHeader {
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;

    #logo img {
      width: 84px;
    }

    #menu {
      margin-top: 1%;
    }
    ul li {
      display: inline;

      a {
        text-decoration: none;
        color: white;
        font-size: x-large;
        padding: 3%;
      }
    }

    #profile {
      display: flex;
      flex-direction: row;
      padding-top: 30px;

      i {
        color: white;
      }

      #user {
        margin-right: 8px;
      }

      #message,
      #notification {
        i {
          font-size: 20px;
        }
      }

      #msgQuantity {
        position: relative;
        top: -15px;
        left: -3px;
      }

      #ntfQuantity {
        position: relative;
        top: -15px;
        left: -8px;
      }
    }
  }
}

#mainContent {
  margin-top: 45px;
  display: grid;
  grid-template-columns: 1fr 3fr 1.5fr;

  #left {
    #userData{
      height: 250px;
      border: 1px solid black;
      #photo{
        border: 1px solid black;
        border-radius: 50%;
        position: relative;
        width:51px;
        height: 56px;
        left: 40.5%;
        top: -30px;
        overflow: hidden;
        img{
          width: 100%;
        }
      }

    }
   
  }

  #center {
    border: 1px solid black;
    height: 500px;
    
  }

  #right{
    border: 1px solid black;
    height: 250px;
  }
}

/*CLASES GENERALES*/
.circulo {
  color: white;
  background: var(--bg--orange);
  font-size: 60%;
  padding-left: 5px;
  padding-right: 6px;
  border-radius: 50%;
}

.wrap {
  width: 1400px;
  margin: 0px auto;
}
